{
  "manifest_version": 3,
  "name": "ThemeSong for YouTube Music™ (Dynamic Themes)",
  "short_name": "ThemeSong for YouTube Music™",
  "version": "0.4.4",
  "description": "Dynamic themes and visualizers for YouTube Music™.",
  "minimum_chrome_version": "100",
  "background": { "service_worker": "background.bundle.js" },
  "permissions": ["storage", "tabs", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png",
    "default_title": "ThemeSong for YouTube Music™"
  },
  "icons": {
    "34": "icon-34.png",
    "128": "icon-128.png"
  },
  "options_page": "options.html",
  "host_permissions": ["https://music.youtube.com/*", "https://i.ytimg.com/*", "https://www.gstatic.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*"
      ],
      "run_at": "document_end",
      "js": ["contentScript.bundle.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "/assets/*" ],
      "matches": [ "https://music.youtube.com/*" ]
    }
  ]
}
